  phpl:
    image: 893041221537.dkr.ecr.eu-central-1.amazonaws.com/bpt-api:latest
    ports:
      - 81:81
    env_file: ../../app/api/.env
    volumes:
      - /mnt/efs/logs/bpt/:/var/log/nginx/
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf"
    cpu_shares: 100
#    mem_limit: 262144000
    mem_limit: 536870912

