APP_ENV=local
APP_KEY=base64:dPGtyZ5jHUJSl3Zp0ATEw8h4QROiY7wnz9ZJZK7oKGw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongo-host
DB_PORT=27017
DB_DATABASE=gnc
DB_USERNAME=gnc
DB_PASSWORD=b41uHcdR
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=bpt.3lpwdw.ng.0001.euc1.cache.amazonaws.com:6379
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
