  cron:
    image: 893041221537.dkr.ecr.eu-central-1.amazonaws.com/bpt-cron:latest
    ports:
      - 9009:9001
    env_file: ../../app/api/.env
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf"
    cpu_shares: 100
#    mem_limit: 262144000
    mem_limit: 134217728

